# task-management-service

./: .gitignore  task-management-service.sln
Core/Models/: Project.cs  Task.cs  User.cs
DataAccess/: DataAccess.csproj  TaskManagementContext.cs
DataAccess/Migrations/: 20240715112232_Init.Designer.cs  20240715112232_Init.cs  20240716053710_Initial.Designer.cs  20240716053710_Initial.cs  TaskManagementContextModelSnapshot.cs
task-management-service/: Makefile  Program.cs  appsettings.json  docker-compose.yml  task-management-service.csproj
task-management-service/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
task-management-service/Properties/: launchSettings.json
